server {
    listen  8000;
    server_name localhost;

    location / {
        root  /home/USERNAME_PLACEHOLDER/Sites/;
        index  index.php index.html index.htm;
	try_files $uri $uri/ =404;
    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root  /usr/share/nginx/html;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    access_log /var/log/nginx/localhost.access;
    error_log /var/log/nginx/localhost.error error;
}
