server {
    listen  5000;
    server_name localhost;
    root  /home/USERNAME_PLACEHOLDER/Sites/;
    index  index.php index.html index.htm;
    
    location / {
	    try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include snippets/fastcgi-php.conf;
    }

    access_log /var/log/nginx/localhost.access;
    error_log /var/log/nginx/localhost.error error;
}
